<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.OTPActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/home_logo_without"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Verify 000000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">






            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="6"


                android:hint="Validate OTP"
                app:startIconDrawable="@drawable/ic_phone"

                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editotp"
                    android:layout_width="match_parent"
                    android:inputType="phone"

                    android:layout_height="wrap_content" />



            </com.google.android.material.textfield.TextInputLayout>






            <Button
                android:id="@+id/ContinueBtn"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/custom_button_auth"

                android:text="Validate" />
        </LinearLayout>


</LinearLayout>