<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.OTPActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_fileName="otp_otp.json"
        android:id="@+id/blsl"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        ></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/NumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Verify 000000000"
        android:textSize="20sp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">






            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="6"


                android:hint="Validate OTP"
                app:startIconDrawable="@drawable/ic_baseline_person_24"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editotp"
                    android:layout_width="match_parent"
                    android:inputType="phone"

                    android:layout_height="wrap_content" />



            </com.google.android.material.textfield.TextInputLayout>






            <Button
                android:id="@+id/ContinueBtn"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/custom_button_auth"

                android:text="Validate" />
        </LinearLayout>


</LinearLayout>